{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    /* Projects */
    
    
    
    
    
    

    /* Language and Environment */
    "target": "esnext",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    
    
    
    
    
    
    
    
    
    
    

    /* Modules */
    "module": "commonjs",                                /* Specify what module code is generated. */
    
    
    
    
    
    
    
    
    
    
    

    /* JavaScript Support */
    
    
    

    /* Emit */
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    /* Interop Constraints */
    
    
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */

    /* Type Checking */
    "strict": true,                                      /* Enable all strict type-checking options. */
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    /* Completeness */
    
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  }
}
